# Weather_App

./: .gitignore  README.md
backend/weather-service/: .gitignore  pom.xml
backend/weather-service/src/main/java/com/example/weatherapp/: WeatherServiceApplication.java
backend/weather-service/src/main/java/com/example/weatherapp/client/: WeatherClient.java
backend/weather-service/src/main/java/com/example/weatherapp/config/: CacheConfig.java  WebConfig.java
backend/weather-service/src/main/java/com/example/weatherapp/dto/: ErrorResponseDTO.java  OpenWeatherResponse.java  WeatherDTO.java
backend/weather-service/src/main/java/com/example/weatherapp/exception/: CityNotFoundException.java  GlobalExceptionHandler.java  UpstreamException.java  UpstreamRateLimitException.java
backend/weather-service/src/main/java/com/example/weatherapp/service/: WeatherService.java
backend/weather-service/src/main/java/com/example/weatherapp/web/: WeatherController.java
backend/weather-service/src/main/resources/: application.yml
backend/weather-service/src/test/java/com/example/weatherapp/: WeatherServiceApplicationTests.java
frontend/weather-ui/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/weather-ui/src/: App.jsx
frontend/weather-ui/src/components/: SearchBar.jsx  WeatherCard.jsx  WeatherHighlights.jsx
frontend/weather-ui/src/services/: weatherService.js
frontend/weather-ui/src/utils/: weatherIcons.js
