<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent POM
        Provides dependency management, plugin configuration, and sensible defaults
        Version 3.2.0 is stable and production-ready (4.0.0 is very new)
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--
        Project Coordinates (Maven GAV)
        GroupId: Namespace (com.example.weatherapp)
        ArtifactId: Project identifier (weather-service)
        Version: SNAPSHOT indicates development version
    -->
    <groupId>com.example.weatherapp</groupId>
    <artifactId>weather-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--
        Project Metadata
        Assessment Reference: /mnt/data/Weather.txt :contentReference[oaicite:0]{index=0}
    -->
    <name>weather-service</name>
    <description>
        Current Weather Search Service - Backend API for searching weather by city name.
        Uses OpenWeatherMap API with caching (Caffeine), retry logic, and comprehensive error handling.
        Assessment Reference: /mnt/data/Weather.txt
    </description>

    <!--
        Build Properties
        Java 17+ required for Spring Boot 3.x
        Caffeine and SpringDoc versions declared for consistency
    -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <caffeine.version>3.1.8</caffeine.version>
        <springdoc.version>2.2.0</springdoc.version>
        <mockwebserver.version>4.12.0</mockwebserver.version>
    </properties>

    <dependencies>
        <!--
            ============================================
            WEB & REST API DEPENDENCIES
            ============================================
        -->

        <!--
            Spring Boot Starter Web
            Includes: Spring MVC, REST API support, embedded Tomcat, Jackson JSON
            Used for: Building RESTful API endpoint (GET /api/v1/weather)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Starter WebFlux
            Includes: Spring WebFlux, Reactor, Netty, WebClient
            Used for: Non-blocking HTTP client (WebClient) to call OpenWeatherMap API
            Note: We use WebClient but run on Tomcat (servlet), not Netty
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!--
            ============================================
            OPERATIONS & MONITORING
            ============================================
        -->

        <!--
            Spring Boot Actuator
            Provides: /actuator/health, /actuator/metrics, /actuator/info endpoints
            Used for: Health checks, monitoring, operational insights
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            ============================================
            CACHING DEPENDENCIES
            ============================================
        -->

        <!--
            Spring Cache Abstraction
            Provides: @Cacheable, @CacheEvict, @CachePut annotations and CacheManager
            Used for: Spring's caching framework integration
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!--
            Caffeine Cache
            High-performance, in-memory caching library (successor to Guava Cache)
            Used for: Caching weather API responses (TTL: 5 min, Max: 500 entries)
            Features: Thread-safe, LRU eviction, TTL support, metrics
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!--
            ============================================
            VALIDATION
            ============================================
        -->

        <!--
            Spring Boot Starter Validation
            Includes: Hibernate Validator, Jakarta Bean Validation API
            Used for: Validating request parameters (@Valid, @NotNull, @NotBlank)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            ============================================
            DEVELOPER TOOLS (Optional)
            ============================================
        -->

        <!--
            Lombok
            Reduces boilerplate code: @Data, @Builder, @Slf4j, @AllArgsConstructor
            Optional: Code compiles without Lombok if you prefer manual POJOs
            Excluded from final JAR (see build configuration)
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            ============================================
            API DOCUMENTATION (Swagger)
            ============================================
        -->

        <!--
            SpringDoc OpenAPI UI (Swagger)
            Auto-generates OpenAPI 3.0 spec from Spring controllers
            Accessible at: http://localhost:8080/swagger-ui/index.html
            Used for: Interactive API documentation and testing
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!--
            ============================================
            TESTING DEPENDENCIES
            ============================================
        -->

        <!--
            Spring Boot Starter Test
            Includes: JUnit 5, Mockito, AssertJ, Hamcrest, Spring Test, MockMvc
            Used for: Unit tests, integration tests, mocking
            Scope: test (not included in production JAR)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Reactor Test
            Includes: StepVerifier, TestPublisher for testing reactive streams
            Used for: Testing WebClient reactive calls
            Scope: test
        -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            OkHttp MockWebServer
            In-memory HTTP server for testing HTTP clients
            Used for: Integration tests - simulating OpenWeatherMap API responses
            Scope: test
        -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockwebserver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        ============================================
        BUILD CONFIGURATION
        ============================================
    -->
    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                - Packages application as executable JAR
                - Includes embedded Tomcat
                - Enables `mvn spring-boot:run` command
                - Excludes Lombok from final JAR (not needed at runtime)
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                Maven Compiler Plugin
                - Configures Java compiler for Lombok annotation processing
                - Ensures Lombok generates code during compilation
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--
                Maven Surefire Plugin
                - Runs unit and integration tests during `mvn test`
                - Configured by Spring Boot parent POM
            -->
        </plugins>
    </build>
</project>
